{
  "name": "aqva_site",
  "version": "1.0.0",
  "description": "backend for aqva-site",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "server": "nodemon index",
    "client-install": "npm install --prefix client",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexine4/aqva_site.git"
  },
  "author": "Alexine4",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexine4/aqva_site/issues"
  },
  "homepage": "https://github.com/alexine4/aqva_site#readme",
  "dependencies": {
    "@angular/cdk": "^14.2.5",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "sequelize": "^6.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.7.18",
    "concurrently": "^7.3.0",
    "nodemon": "^2.0.19"
  }
}
